spring.application.name=librarysystem


#Some_Config
spring.main.banner-mode=off
logging.level.root=warn


#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
#spring.datasource.password=
